{
  "extraKnownMarketplaces": {
    "adamlyttleapps": {
      "source": {
        "source": "settings",
        "name": "adamlyttleapps",
        "plugins": [
          {
            "name": "app-onboarding-questionnaire",
            "source": {
              "source": "github",
              "repo": "adamlyttleapps/claude-skill-app-onboarding-questionnaire"
            }
          }
        ]
      }
    }
  },
  "enabledPlugins": {
    "app-onboarding-questionnaire@adamlyttleapps": true
  },
  "permissions": {
    "additionalDirectories": [
      "/Users/faithkayiwa/Documents/Faith Second Brain 2026"
    ]
  },
  "hooks": {}
}
